ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
@assign @tmp @subject
@center @tmp 36
³ @tmp º
@destroy @tmp
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
@assign @tmp @fileecho (@echo)
@center @tmp 36
³ @tmp º
@destroy @tmp
@assign @tmp @sender.name
@center @tmp 36
³ @tmp º
@destroy @tmp
@assign @tmp (@sender.address)
@center @tmp 36
³ @tmp º
@destroy @tmp
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
@assign @tmp * hatched by *
@center @tmp 36
³ @tmp º
@destroy @tmp
@assign @tmp FastUUE (c) by sk, 1999. [2:5033/27]
@center @tmp 36
³ @tmp º
@destroy @tmp
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
