[Dob.1]
Title just a test

FileName (DirTemplate)\Dob\1.Tpl

Announcer.Enabled Yes
Announcer.Type Packet
Announcer.Name Ann*****.Pkt
Announcer.Directory E:\Engine\FastUUE\Out.PKT
Announcer.Area.Type Echomail
Announcer.Area.Name POWER.ANNOUNCES
Announcer.Msg.Source 2:5033/27.0,FastUUE
Announcer.Msg.Target 2:5033/27.0,All
Announcer.Msg.Subject happy birthday to YOo-o-o-o-oo-ooooooooUUUUUuu!
Announcer.Pkt.Source 2:5033/27.0
Announcer.Pkt.Target 2:5033/27.0
Announcer.Pkt.Password FASTUUE
Announcer.Pkt.Single Yes
Announcer.Flag \Arcmail
