Icq.Base (DirData)\Icqs.Dat
Icq.Center Replacefile (DirTemplate)\Icq\Center.Tpl
Icq.Collect Yes
Icq.Footer Replacefile (DirTemplate)\Icq\Footer.Tpl
Icq.Header Replacefile (DirTemplate)\Icq\Header.Tpl
Icq.Make Yes
Icq.Output (DirUser)\Icqs.Lst
Icq.Sort Icq

Email.Base (DirData)\Emails.Dat
Email.Collect Yes
Email.Center ReplaceFile (DirTemplate)\Email\Center.Tpl
Email.Footer Replacefile (DirTemplate)\Email\Footer.Tpl
Email.Header Replacefile (DirTemplate)\Email\Header.Tpl
Email.Make Yes
Email.Output (DirUser)\Emails.Lst
Email.Sort EMail
