#DOS.Define (DirPlugin) E:\Engine\FastUUE\Exe\Dos
#DOS.Define (TheLog) E:\Engine\FastUUE\Log\FastUUE.Log
#OS2.Define (DirPlugin) E:\Engine\FastUUE\Exe\Os2
#OS2.Define (TheLog) E:\Engine\FastUUE\Log\FastUUE2.Log
#W32.Define (DirPlugin) E:\Engine\FastUUE\Exe\W32
#W32.Define (TheLog) E:\Engine\FastUUE\Log\FastUUEw.Log
#Define (DirMain) E:\Engine\FastUUE
#Define (DirResource) E:\Engine\FastUUE\Resource
#Define (DirData) E:\Engine\FastUUE\Data
#Define (DirUser) E:\Engine\FastUUE\User
#Define (DirTemp) E:\Engine\FastUUE\Temp
#Define (DirLanguage) E:\Engine\FastUUE\LNG
#Define (DirTemplate) E:\Engine\FastUUE\Template
#Define (DirDebug) E:\Engine\FastUUE\Debug
#Define (DirFlags) E:\Engine\FastUUE\Flags
#Define (DirUUE) E:\Engine\FastUUE\UUE.OUT
#Define (MacroOrigin) хpен там плавал
#Define (MacroSystemName) Power Plant BBS
#Define (MacroSysopName) sk // [rAN]
#Define (MacroSystemAddress) 2:5033/27
