Uue.Headers Kill
Uue.Headers Add begin %N %F
Uue.Headers Add section %C of %T of file %F
Uue.Headers Add section %C of file %F
Uue.Headers Add section %C of uuencode %? of file %F
Uue.Decoding yes
Uue.Scanning Yes
Uue.Temp.Filename (DirTemp)\Decoded1.Tmp
Uue.Temp.Filename.Backup (DirTemp)\Decoded2.Tmp

;Uue.BadFiles Yes
;Uue.BadFiles.Dir (DirDebug)\BadFiles\
;Uue.BadFiles.83 No
;uue.BadFiles.Serial
;uue.BadFiles.Extended

Uue.Cut Yes
Uue.Keepdays 100
Uue.CheckDupes No
Uue.CheckDupes.Memorize No
