[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=0
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=0
Open32=0
Optimise=1
OrgName=0
P=1
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=512000
MapFile=3
AppType=1
Compression=0
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=EXE\%p
ExeOutDir=EXE\%p
IncludePath=D:\VP20\source\rtl;D:\VP20\source\tv
UnitPath=D:\VP20\units.%p;D:\VP20\source\rtl;D:\VP20\source\%p;D:\VP20\source\tv
LibPath=EXE\%p;D:\VP20\lib.%p;D:\VP20\units.%p
ResPath=D:\VP20\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=12
ScreenDelay=50

[Editor]
Options=3023
Flags=479288
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=16

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=/NOLOGO /NCD /F:FASTUUE.CTL /RELOADCFG
PrimaryFile=
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,03,09,00,00,00,0A,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,E5,07,00,00,64,00,00,00,05,2A,2E,50,41,53,05,7E,00,00,00,06,52,43,2E,45,58,45,06,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63
History1=73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,77,33,32,66,69,6C,65,2E,70,61,73,18,73,00,00,00,26
History2=45,58,45,5C,25,70,3B,44,3A,5C,56,50,32,30,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,26,6F,00,00,00,06,45,58,45,5C,25,70,06,70,00,00,00,06,45,58,45,5C,25,70,06,71,00,00,00,24,44,3A,5C,56,50,32,30,5C,73
History3=6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,24,72,00,00,00,47,44,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,30,5C
History4=73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,47,74,00,00,00,0E,44,3A,5C,56,50,32,30,5C,72,65,73,2E,25,70,0E,73,00,00,00,1F,44,3A,5C,56,50,32,30,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,30,5C,75
History5=6E,69,74,73,2E,25,70,1F,64,00,00,00,19,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,41,52,43,48,49,56,45,52,2E,50,41,53,19,64,00,00,00,04,63,72,61,78,04,64,00,00,00,04,6D,61,69,6E,04,64,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C
History6=4D,41,49,4E,2E,50,41,53,15,6A,00,00,00,17,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,63,72,61,78,2E,50,41,53,23,36,17,64,00,00,00,04,6D,61,69,6C,04,64,00,00,00,07,73,74,61,72,74,75,70,07,64,00,00,00,14,44,3A,5C,76,70,32,30,5C,46,55,55
History7=45,5C,55,55,45,2E,50,41,53,14,64,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,53,43,41,4E,2E,50,41,53,15,64,00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,48,41,54,43,48,45,52,2E,50,41,53,18,64,00,00,00,19,44,3A,5C,76,70
History8=32,30,5C,46,55,55,45,5C,46,49,4C,45,53,42,42,53,2E,50,41,53,19,64,00,00,00,16,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,46,49,4C,45,53,2E,50,41,53,16,64,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,43,52,41,58,2E,50,41,53,15,64
History9=00,00,00,17,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,43,4F,4D,4D,4F,4E,2E,50,41,53,17,64,00,00,00,07,66,61,73,74,75,75,65,07,64,00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,46,41,53,54,55,55,45,2E,50,41,53,18,64,00,00,00,19,44
History10=3A,5C,76,70,32,30,5C,46,55,55,45,5C,42,49,4E,4B,53,54,41,54,2E,50,41,53,19,67,00,00,00,23,43,3A,5C,46,54,4E,4D,41,49,4C,5C,55,54,49,4C,5C,46,55,55,45,42,45,54,41,5C,66,75,75,65,33,32,2E,45,58,45,23,67,00,00,00,19,43,3A,5C,46,54,4E
History11=4D,41,49,4C,5C,55,54,49,4C,5C,46,55,55,45,42,45,54,41,5C,19,67,00,00,00,05,2A,2E,45,58,45,05,64,00,00,00,03,75,75,65,03,64,00,00,00,07,68,61,74,63,68,65,72,07,79,00,00,00,05,31,2E,70,61,73,05,64,00,00,00,04,73,63,61,6E,04,64,00,00
History12=00,03,69,63,71,03,64,00,00,00,01,68,01,64,00,00,00,08,66,69,6C,65,73,62,62,73,08,64,00,00,00,05,66,69,6C,65,73,05,64,00,00,00,05,65,6D,61,69,6C,05,64,00,00,00,02,61,72,02,64,00,00,00,17,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,55,55
History13=45,44,45,43,2E,50,41,53,17,64,00,00,00,1A,44,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,64,6F,73,2E,70,61,73,1A,64,00,00,00,08,2E,2E,5C,2A,2E,50,41,53,08,64,00,00,00,06,77,69,7A,61,72,64,06,64,00,00,00,03,61,72,68,03,67
History14=00,00,00,20,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,45,58,45,5C,57,33,32,5C,46,41,53,54,55,55,45,2E,45,58,45,20,67,00,00,00,08,2E,2E,5C,2A,2E,45,58,45,08,64,00,00,00,20,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,45,58,45,5C,57,33,32,5C
History15=46,41,53,54,55,55,45,2E,45,58,45,20,64,00,00,00,05,2A,2E,65,78,65,05,64,00,00,00,06,63,6F,6D,6D,6F,6E,06,64,00,00,00,19,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,46,55,55,45,52,45,58,58,2E,50,41,53,19,64,00,00,00,14,44,3A,5C,76,70,32
History16=30,5C,46,55,55,45,5C,49,43,51,2E,50,41,53,14,64,00,00,00,16,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,48,4F,4F,4B,53,2E,50,41,53,16,64,00,00,00,12,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,48,2E,50,41,53,12,64,00,00,00,16,44,3A,5C,76,70
History17=32,30,5C,46,55,55,45,5C,45,4D,41,49,4C,2E,50,41,53,16,64,00,00,00,08,66,75,75,72,72,65,78,78,08,64,00,00,00,07,66,75,75,65,72,65,78,07,64,00,00,00,08,75,70,64,62,75,69,6C,64,08,64,00,00,00,03,61,72,63,03,0A,00,00,00,02,52,78,02,0A
History18=00,00,00,08,52,78,53,74,72,69,6E,67,08,0A,00,00,00,04,75,6E,69,74,04,64,00,00,00,07,77,69,7A,5F,6E,65,77,07,0A,00,00,00,05,6D,61,63,72,6F,05,64,00,00,00,04,72,65,78,78,04,0A,00,00,00,08,4F,6C,64,54,69,74,6C,65,08,64,00,00,00,19,44
History19=3A,5C,76,70,32,30,5C,46,55,55,45,5C,41,4E,4E,4F,55,4E,43,45,2E,50,41,53,19,70,00,00,00,18,45,3A,5C,45,6E,67,69,6E,65,5C,46,61,73,74,55,55,45,5C,45,58,45,5C,25,70,18,71,00,00,00,22,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B
History20=45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,52,74,6C,22,72,00,00,00,5D,45,3A,5C,45,6E,67,69,6E,65,5C,54,6F,6F,6C,73,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,70,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56
History21=50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,45,6E,67,69,6E,65,5C,46,61,73,74,55,55,45,5C,55,6E,69,74,73,5C,25,70,5D,73,00,00,00,46,45,3A,5C,45,6E,67,69,6E,65,5C,46,61,73,74,55,55,45,5C,45,78,65,5C,25,70,3B,45,3A,5C,56,50,32,5C
History22=55,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,4C,69,62,2E,25,70,3B,45,3A,5C,45,6E,67,69,6E,65,5C,54,6F,6F,6C,73,46,74,00,00,00,0D,45,3A,5C,56,50,32,5C,52,65,73,2E,25,70,0D,64,00,00,00,19,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54
History23=55,55,45,5C,55,55,45,2E,50,41,53,19,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,08,72,65,78,78,2E,63,74,6C,08,64,00,00,00,0B,66,61,73,74,75,75,65,2E,63,74,6C,0B,64,00,00,00,1E,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C
History24=53,43,41,4E,43,4F,52,45,2E,50,41,53,1E,64,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C,53,43,41,4E,2E,50,41,53,1A,64,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C,4D,41,49,4E,2E,50,41,53,1A
History25=64,00,00,00,1E,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C,52,45,53,4F,55,52,43,45,2E,50,41,53,1E,64,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C,6D,69,73,63,2E,70,61,73,1A,64,00,00,00,1E,45,3A,5C,45
History26=4E,47,49,4E,45,5C,46,41,53,54,55,55,45,5C,66,75,75,65,72,65,78,78,2E,70,61,73,1E,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,16,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,65,6D,61,69,6C,2E,50,41,53,11,00,00,00,03,00,00,00,11,00,00,00,03,00,00,00,11,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,12,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,68,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C
Closed4=69,63,71,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,31,2E,70,61,73,22,00,00,00,05,00,00,00,22,00
Closed6=00,00,05,00,00,00,22,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,42,49,4E,4B,53,54,41,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,66,61,73,74,75,75,65,2E,50,41,53,1B,00,00,00,04,00,00,00,1B,00,00,00,04,00,00,00,1B,00,00,00,04,00,00,00,00,00,00,00,00,00,00
Closed10=00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,17,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,43,4F,4D,4D,4F,4E,2E,50,41,53,1B,00,00,00,24,00,00,00,1B,00,00,00,24,00,00,00,1B,00,00,00,24,00,00,00,00,00,00,00,20,00,00,00,08,01,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,44
Closed13=3A,5C,76,70,32,30,5C,46,55,55,45,5C,48,41,54,43,48,45,52,2E,50,41,53,25,00,00,00,02,00,00,00,25,00,00,00,02,00,00,00,25,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,44,3A,5C,76,70,32,30,5C,46,55,55,45
Closed15=5C,46,49,4C,45,53,42,42,53,2E,50,41,53,3A,00,00,00,04,00,00,00,3A,00,00,00,04,00,00,00,3A,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,46,49,4C,45,53,2E,50,41,53
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,53,43,41,4E,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,55,55,45,2E,50,41,53,18,00,00,00,07,00,00,00,18,00,00,00,07,00,00,00,18,00,00,00,07,00,00,00,00,00,00,00,04
Closed21=00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,73,74,61,72,74,75,70,2E,50,41,53,24,00,00,00,08,00,00,00,24,00,00,00,08,00,00,00,24,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,6D,61,69,6C,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,44,3A,5C,56,50,32,30,5C,46,55,55,45
Closed26=5C,50,4C,55,47,43,4F,52,45,2E,50,41,53,26,00,00,00,80,00,00,00,26,00,00,00,80,00,00,00,26,00,00,00,80,00,00,00,00,00,00,00,7F,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,44,3A,5C,56,50,32,30,5C,46,55,55,45,5C,54,59,50,45,53,2E,50,41,53
Closed28=2F,00,00,00,0C,00,00,00,2F,00,00,00,0C,00,00,00,2F,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,6D,61,69,6E,2E,50,41,53,1A,00,00,00,03,00,00,00,1A,00,00,00,03,00
Closed30=00,00,1A,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,63,72,61,78,2E,50,41,53,26,00,00,00,81,00,00,00,26,00,00,00,81,00,00,00,26,00,00,00,81,00,00,00,00,00,00,00
Closed32=78,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,19,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,41,52,43,48,49,56,45,52,2E,50,41,53,17,00,00,00,03,00,00,00,17,00,00,00,03,00,00,00,17,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,08,01,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,18,44,3A,5C,76,70,32,30,5C,46,55,55,45,5C,77,33,32,66,69,6C,65,2E,70,61,73,00,00,00,00,02,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,17,00,00,00,00,00,00,00,03,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
